* {
    user-select: none;
    -ms-user-select: none;
    outline: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    font-family: sans-serif;
}

canvas {
    width: 100%;
    height: 100%;
}

#main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.prevbutton {
    background-color: #000000;
    border: none;
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 20%;
    margin-bottom: 10px;
}

.nextbutton {
    background-color: #000000;
    border: none;
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 20%;
}

.container {
    width: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
  
.image {
    display: block;
    width: 100%;
    height: auto; 
}

.image1 {
    width: 75%;
    height: 75%;
} 

.over {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s all ease-in-out;
    background-color: #000000;
}
  
.container:hover .over {
    opacity: 0.7;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.text1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
}

@media screen and (max-width: 200px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
}

.column2 {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    flex: 33.33%;
    max-width: 100%;
    padding: 0 0px;
    grid-gap: 60px;
}

p {
    font-size: 25px;
}
